
[bumpversion]
commit = False
tag = False
current_version = 2.3.0-dev-Build[7]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?\-Build\[(?P<build>\d+)\]
serialize =
	{major}.{minor}.{patch}-{release}-Build[{build}]
	{major}.{minor}.{patch}-Build[{build}]


[bumpversion:part:release]
optional_value = prod
values =
	dev
	prod

[bumpversion:file:_version.py]
