[bumpversion]
current_version = 2.3.0.Build.4
parse = (?P<major>[0-9]+)\.(?P<minor>[0-9]+)\.(?P<patch>[0-9]+)\.Build\.(?P<build>[0-9]+)
serialize = {major}.{minor}.{patch}.Build.{build}
tag = False

[bumpversion:file:config.py]
